artevelde:
  version: VERSION
  js:
    theme/js/vue.js: {}
    theme/js/artevelde.js: {}
  css:
    component:
      theme/css/style.css: {}
  dependencies:
    - core/drupal
    - core/drupalSettings

